# Default environment config for docker
#######################################
# Volumes for local data
LOCAL_VOLUME_DIR=./data/marklogic/

# Docker containers labeled as
# ${DOCKER_CONTAIN_PREFIX}-?.${BUILD_ENV}
# where ? is the container number
BUILD_ENV=local

# MarkLogic Build Parameters
############################

# Path to MarkLogic rpm install file
ML_INSTALL_PATH=MarkLogic-9.0-4.x86_64.rpm

# MarkLogic installed image build name
ML_BUILD_NAME=ml9

# Major version of marklogic
ML_VERSION=9

# Port range to expose on local machine
ML_PORT_LOWER=8000
ML_PORT_UPPER=8020
